apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gnwvc50fz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gnwvc50fz-java-quarkus-gitops